In [10]:
import pandas as pd

path = "C:\\Users\\ginok\\Documents\\Digital Driven Business\\Database management\\metaCleanV1 - kopie.xlsx"

df = pd.read_excel(path)

df2 = pd.DataFrame(df['moviecast'])

In [11]:
df2 = df2.dropna()
df2

                                               moviecast
1      John Gallagher Jr. , John Goodman , Mary Eliza...
2                 Jonah Hill , Morgan Freeman , Paz Vega
3             Channing Tatum , Chris Pratt , Jenna Dewan
7             Camilla Belle , Marco Khan , Steven Strait
10               Hilmir SnÃ¦r GuÃ°nason , Victoria Abril
...                                                  ...
11355  Abigail Breslin , Avan Jogia , Bill Murray , D...
11357                                        Kevin James
11358                          Ben Stiller , Owen Wilson
11359  Ben Stiller , Kristen Wiig , Owen Wilson , Pen...
11360            Chevy Chase , Courteney Cox , Tim Allen

[7662 rows x 1 columns]

In [12]:
df2['actors'] = df2['moviecast'].str.split(',')
df3 = pd.DataFrame(df2['actors'].explode())
df3

                         actors
1           John Gallagher Jr.
1                 John Goodman
1       Mary Elizabeth Winstead
2                   Jonah Hill
2               Morgan Freeman
...                         ...
11359           PenÃ©lope Cruz
11359              Will Ferrell
11360              Chevy Chase
11360            Courteney Cox
11360                 Tim Allen

[48314 rows x 1 columns]

In [13]:
df3 = df3.drop_duplicates()
df3

                         actors
1           John Gallagher Jr.
1                 John Goodman
1       Mary Elizabeth Winstead
2                   Jonah Hill
2               Morgan Freeman
...                         ...
11351        Patrick Boucheron
11351          Sayyid El Alami
11351          Wislanda Louimat
11355            Victoria Hall
11357               Kevin James

[28313 rows x 1 columns]

In [14]:
df3 = df3.reset_index(drop= True)

In [15]:
#add an Id number to each actor using the index +1
df3['Actor_ID'] = df3.index + 1
df3

                         actors  Actor_ID
0           John Gallagher Jr.          1
1                 John Goodman          2
2       Mary Elizabeth Winstead         3
3                   Jonah Hill          4
4               Morgan Freeman          5
...                         ...       ...
28308        Patrick Boucheron      28309
28309          Sayyid El Alami      28310
28310          Wislanda Louimat     28311
28311            Victoria Hall      28312
28312               Kevin James     28313

[28313 rows x 2 columns]

In [16]:
#reorder the columns so the Actor_ID (primary key) is the first column
df3 = df3 [['Actor_ID', 'actors']]
df3

       Actor_ID                    actors
0             1       John Gallagher Jr.
1             2             John Goodman
2             3   Mary Elizabeth Winstead
3             4               Jonah Hill
4             5           Morgan Freeman
...         ...                       ...
28308     28309        Patrick Boucheron
28309     28310          Sayyid El Alami
28310     28311          Wislanda Louimat
28311     28312            Victoria Hall
28312     28313               Kevin James

[28313 rows x 2 columns]

In [17]:
df3.to_csv('filename.csv', index=False)